{
  "files.encoding": "utf8",
  "files.autoGuessEncoding": false,
  "cmake.generator": "Ninja",
  "cmake.cmakePath": "/Users/rumi/Library/Python/3.9/bin/cmake",
  "cmake.configureOnOpen": true,
  "cmake.buildDirectory": "${workspaceFolder}/build/Debug",
  "cmake.sourceDirectory": "${workspaceFolder}",
  "cmake.preferredGenerators": [
    "Ninja"
  ],
  "cmake.configureSettings": {
    "CMAKE_TOOLCHAIN_FILE": "${workspaceFolder}/cmake/toolchains/arm-none-eabi.cmake",
    "CMAKE_MAKE_PROGRAM": "/Users/rumi/Library/Python/3.9/bin/ninja",
    "ARM_GNU_TOOLCHAIN_BIN_DIR": "${config:cpr.tools.armToolchainBinDir}",
    "CMAKE_BUILD_TYPE": "Debug",
    "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
  },
  "clangd.arguments": [
    "--compile-commands-dir=${workspaceFolder}/build/Debug"
  ],
  "files.associations": {
    "*.ld": "ld"
  },
  "cpr.tools.armToolchainBinDir": "${workspaceFolder}/.tools/arm-gnu-toolchain/bin",
  "cpr.tools.armGdbPath": "${workspaceFolder}/.tools/arm-gnu-toolchain/bin/arm-none-eabi-gdb",
  "cpr.tools.cmakePath": "/Users/rumi/Library/Python/3.9/bin/cmake",
  "cpr.tools.ninjaPath": "/Users/rumi/Library/Python/3.9/bin/ninja",
  "cpr.tools.jlinkExe": "/usr/local/bin/JLinkExe",
  "cpr.tools.jlinkGdbServer": "/usr/local/bin/JLinkGDBServer",
  "cpr.target.device": "STM32F103RE",
  "cpr.target.interface": "SWD",
  "cpr.target.speed": "4000",
  "cpr.target.gdbPort": "2331",
  "cpr.target.swoPort": "2332",
  "cpr.target.telnetPort": "2333",
  "cpr.target.rttTelnetPort": "19021",
  "cpr.rttServer.gdbPort": "2341",
  "cpr.rttServer.swoPort": "2342",
  "cpr.rttServer.telnetPort": "2343",
  "cpr.rttServer.rttTelnetPort": "19031",
  "commands.workspaceCommands": {
    "Cpr Configure": {
      "command": "workbench.action.tasks.runTask",
      "args": "Firmware: Configure",
      "icon": "gear",
      "statusBar": {
        "alignment": "left",
        "text": " Configure",
        "name": "Cpr Configure",
        "priority": 401,
        "tooltip": "Configure the CMake build directory on macOS."
      }
    },
    "Cpr Build": {
      "command": "workbench.action.tasks.runTask",
      "args": "Firmware: Build",
      "icon": "tools",
      "statusBar": {
        "alignment": "left",
        "text": " Build",
        "name": "Cpr Build",
        "priority": 400,
        "tooltip": "Build with Keil on Windows or CMake on macOS."
      }
    },
    "Cpr Rebuild": {
      "command": "workbench.action.tasks.runTask",
      "args": "Firmware: Rebuild",
      "icon": "refresh",
      "statusBar": {
        "alignment": "left",
        "text": " Rebuild",
        "name": "Cpr Rebuild",
        "priority": 399,
        "tooltip": "Rebuild with the host-specific toolchain."
      }
    },
    "Cpr Flash": {
      "command": "workbench.action.tasks.runTask",
      "args": "J-Link: Flash",
      "icon": "plug",
      "statusBar": {
        "alignment": "left",
        "text": " Flash",
        "name": "Cpr Flash",
        "priority": 398,
        "tooltip": "Build and flash the target with J-Link."
      }
    },
    "Cpr Reset": {
      "command": "workbench.action.tasks.runTask",
      "args": "J-Link: Reset",
      "icon": "debug-restart",
      "statusBar": {
        "alignment": "left",
        "text": " Reset",
        "name": "Cpr Reset",
        "priority": 397,
        "tooltip": "Reset and run the target with J-Link."
      }
    },
    "Cpr RTT": {
      "command": "workbench.action.tasks.runTask",
      "args": "J-Link: RTT",
      "icon": "terminal",
      "statusBar": {
        "alignment": "left",
        "text": " RTT",
        "name": "Cpr RTT",
        "priority": 396,
        "tooltip": "Open RTT logging for the current host."
      }
    },
    "Cpr Stop": {
      "command": "workbench.action.tasks.terminate",
      "icon": "stop-circle",
      "statusBar": {
        "alignment": "left",
        "text": " Stop",
        "name": "Cpr Stop",
        "priority": 395,
        "tooltip": "Stop a running build, flash, or RTT task."
      }
    },
    "Cpr Serial Monitor": {
      "command": "workbench.action.tasks.runTask",
      "args": "Serial: Monitor",
      "icon": "device-mobile",
      "statusBar": {
        "alignment": "left",
        "text": " Serial",
        "name": "Cpr Serial Monitor",
        "priority": 394,
        "tooltip": "Open the Windows UART serial monitor."
      }
    }
  }
}
