{
  "cmake.generator": "Ninja",
  "cmake.configureOnOpen": true,
  "cmake.buildDirectory": "${workspaceFolder}/build/Debug",
  "cmake.sourceDirectory": "${workspaceFolder}",
  "cmake.preferredGenerators": [
    "Ninja"
  ],
  "cmake.configureSettings": {
    "CMAKE_TOOLCHAIN_FILE": "${workspaceFolder}/cmake/toolchains/arm-none-eabi.cmake",
    "ARM_GNU_TOOLCHAIN_BIN_DIR": "/Applications/ArmGNUToolchain/15.2.rel1/arm-none-eabi/bin",
    "CMAKE_BUILD_TYPE": "Debug",
    "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
  },
  "clangd.arguments": [
    "--compile-commands-dir=${workspaceFolder}/build/Debug"
  ],
  "files.associations": {
    "*.ld": "ld"
  },
  "cpr.tools.armToolchainBinDir": "/Applications/ArmGNUToolchain/15.2.rel1/arm-none-eabi/bin"
}
