{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Firmware: Configure",
      "type": "shell",
      "command": "echo",
      "args": [
        "Configure is only needed on macOS CMake builds."
      ],
      "osx": {
        "command": "${workspaceFolder}/.vscode/scripts/cmake_configure.sh",
        "args": [
          "${workspaceFolder}",
          "${workspaceFolder}/build/Debug",
          "Ninja",
          "${workspaceFolder}/cmake/toolchains/arm-none-eabi.cmake",
          "${config:cpr.tools.armToolchainBinDir}",
          "Debug",
          "ON"
        ]
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Firmware: Build",
      "type": "shell",
      "command": "echo",
      "args": [
        "Unsupported host for this workspace."
      ],
      "windows": {
        "command": "powershell",
        "args": [
          "-NoProfile",
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          "${workspaceFolder}/scripts/vscode/keil-build.ps1",
          "-Mode",
          "Build"
        ],
        "problemMatcher": [
          "$keil-armcc"
        ]
      },
      "osx": {
        "command": "${config:cpr.tools.cmakePath}",
        "args": [
          "--build",
          "${workspaceFolder}/build/Debug",
          "--parallel"
        ],
        "problemMatcher": []
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": "Firmware: Configure",
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Firmware: Rebuild",
      "type": "shell",
      "command": "echo",
      "args": [
        "Unsupported host for this workspace."
      ],
      "windows": {
        "command": "powershell",
        "args": [
          "-NoProfile",
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          "${workspaceFolder}/scripts/vscode/keil-build.ps1",
          "-Mode",
          "Rebuild"
        ],
        "problemMatcher": [
          "$keil-armcc"
        ]
      },
      "osx": {
        "command": "${config:cpr.tools.cmakePath}",
        "args": [
          "--build",
          "${workspaceFolder}/build/Debug",
          "--clean-first",
          "--parallel"
        ],
        "problemMatcher": []
      },
      "dependsOn": "Firmware: Configure",
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Firmware: Clean",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "${workspaceFolder}/build/Debug",
        "--target",
        "clean"
      ],
      "windows": {
        "command": "powershell",
        "args": [
          "-NoProfile",
          "-Command",
          "if (Test-Path '${workspaceFolder}/MDK-ARM/CprSensor') { Remove-Item '${workspaceFolder}/MDK-ARM/CprSensor' -Recurse -Force }"
        ]
      },
      "osx": {
        "command": "${config:cpr.tools.cmakePath}",
        "args": [
          "--build",
          "${workspaceFolder}/build/Debug",
          "--target",
          "clean"
        ]
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "J-Link: Flash",
      "type": "shell",
      "command": "echo",
      "args": [
        "Unsupported host for this workspace."
      ],
      "windows": {
        "command": "powershell",
        "args": [
          "-NoProfile",
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          "${workspaceFolder}/scripts/vscode/jlink.ps1",
          "-Action",
          "Flash"
        ]
      },
      "osx": {
        "command": "${workspaceFolder}/.vscode/scripts/jlink_flash.sh",
        "args": [
          "${config:cpr.target.device}",
          "${config:cpr.target.interface}",
          "${config:cpr.target.speed}",
          "${workspaceFolder}/build/Debug/CprSensor.hex",
          "${config:cpr.tools.jlinkExe}"
        ]
      },
      "dependsOn": "Firmware: Build",
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "J-Link: Reset",
      "type": "shell",
      "command": "echo",
      "args": [
        "Unsupported host for this workspace."
      ],
      "windows": {
        "command": "powershell",
        "args": [
          "-NoProfile",
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          "${workspaceFolder}/scripts/vscode/jlink.ps1",
          "-Action",
          "Reset"
        ]
      },
      "osx": {
        "command": "${workspaceFolder}/.vscode/scripts/jlink_reset.sh",
        "args": [
          "${config:cpr.target.device}",
          "${config:cpr.target.interface}",
          "${config:cpr.target.speed}",
          "${config:cpr.tools.jlinkExe}"
        ]
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "J-Link: RTT",
      "type": "shell",
      "command": "echo",
      "args": [
        "Unsupported host for this workspace."
      ],
      "windows": {
        "command": "powershell",
        "args": [
          "-NoProfile",
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          "${workspaceFolder}/scripts/vscode/jlink.ps1",
          "-Action",
          "RttServer"
        ],
        "isBackground": true,
        "problemMatcher": [
          "$jlink-rtt-server"
        ]
      },
      "osx": {
        "command": "${workspaceFolder}/.vscode/scripts/jlink_rtt_console.sh",
        "args": [
          "${config:cpr.target.device}",
          "${config:cpr.target.interface}",
          "${config:cpr.target.speed}",
          "${config:cpr.rttServer.gdbPort}",
          "${config:cpr.rttServer.swoPort}",
          "${config:cpr.rttServer.telnetPort}",
          "${config:cpr.rttServer.rttTelnetPort}",
          "${config:cpr.tools.jlinkGdbServer}"
        ],
        "problemMatcher": []
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": false,
        "showReuseMessage": false
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Serial: Monitor",
      "type": "shell",
      "command": "echo",
      "args": [
        "Serial monitor is configured for Windows PowerShell."
      ],
      "windows": {
        "command": "powershell",
        "args": [
          "-NoProfile",
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          "${workspaceFolder}/scripts/vscode/serial-monitor.ps1",
          "-PortName",
          "${input:serialPortName}"
        ]
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": true
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ],
  "inputs": [
    {
      "id": "serialPortName",
      "type": "promptString",
      "description": "Optional COM port for Serial: Monitor. Leave blank to use SERIAL_PORT, config, or auto-detect when only one port exists.",
      "default": ""
    }
  ],
  "problemMatchers": [
    {
      "name": "keil-armcc",
      "owner": "cpp",
      "fileLocation": [
        "relative",
        "${workspaceFolder}/MDK-ARM"
      ],
      "pattern": [
        {
          "regexp": "^(.*)\\((\\d+)\\):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "severity": 3,
          "message": 4
        },
        {
          "regexp": "^(.*)\\((\\d+)\\):\\s+(warning|error):\\s+#\\d+:\\s+(.*)$",
          "file": 1,
          "line": 2,
          "severity": 3,
          "message": 4
        }
      ]
    },
    {
      "name": "jlink-rtt-server",
      "owner": "external",
      "pattern": {
        "regexp": "^(ERROR|Exception):\\s+(.*)$",
        "severity": 1,
        "message": 2
      },
      "background": {
        "activeOnStart": true,
        "beginsPattern": "^Starting J-Link RTT server$",
        "endsPattern": "^RTT server ready on localhost:"
      }
    }
  ]
}
